# cpen321-join-along

./: README.md
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/joinalongapp/joinalong/: BaseManageEventActivityTest.java  CreateEventsTest.java  EditEventsTest.java  ExampleInstrumentedTest.java  JoinEventTest.java  ManageEventActivityTest.java  SearchScreenActivityTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/joinalongapp/: Constants.java  CustomClusterRenderer.java  CustomInfoViewAdapter.java  FeedbackMessageBuilder.java  HttpStatusConstants.java  LocationUtils.java  MapClusterItem.java  MapInfoWindowAdapter.java  TextInputUtils.java
frontend/app/src/main/java/com/joinalongapp/adapter/: EventAdapter.java  EventViewAdapter.java  FriendsListCustomAdapter.java  ReportsAdapter.java  (+6 more)
frontend/app/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  no_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
frontend/app/src/main/res/drawable/: border_rectangle.xml  gradient_background.xml  home_gradient.xml  ic_baseline_info_24.xml  rectangle_border.xml  rectangle_border_map.xml  rounded_corners.xml  white_button_default_shadow.xml
frontend/app/src/main/res/layout/: activity_create_report.xml  activity_login.xml  activity_main.xml  activity_manage_chat.xml  activity_manage_event.xml  activity_manage_profile.xml  activity_manage_rideshare.xml  activity_message.xml  activity_report.xml  activity_search_screen.xml  activity_search_users.xml  activity_select_rideshare.xml  activity_view_chat.xml  activity_view_report.xml  event_cards_layout.xml  fragment_chat.xml  fragment_event.xml  fragment_events.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_request.xml  fragment_home.xml  fragment_home_event_list.xml  fragment_home_event_map.xml  fragment_messaging.xml  fragment_messaging_list.xml  fragment_messaging_request.xml  fragment_profile.xml  fragment_view_chat.xml  fragment_view_event.xml  fragment_view_profile.xml  fragment_view_report.xml  friend_request_item.xml  individual_choice_chip.xml  individual_entry_chip.xml  list_item.xml  manage_profile_activity.xml  map_info_window_layout.xml  received_message_item.xml  report_list_item.xml  (+4 more)
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  chat_options_menu.xml  events_options_menu.xml  friends_options_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_manage_profile.xml  strings_manage_rideshare.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+130 files in other folders)
