<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joinalongapp.navbar.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboveTitleGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboveTitleGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="84dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboveTitleGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="136dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboveTitleGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="171dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMarginGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightMarginGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="362dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="682dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorAccent"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/aboveTitleGuideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboveTitleGuideline4">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/friendsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="50dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/eventListOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_list_title" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/eventMapOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_view_title" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEventsBarInput"
        android:layout_width="314dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/rectangle_border"
        android:minWidth="100dp"
        app:layout_constraintBottom_toTopOf="@+id/aboveTitleGuideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_min="32dp">

        <AutoCompleteTextView
            android:id="@+id/searchEventsAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/light_grey"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="@string/search_events_hint"
            android:minWidth="100dp"
            android:textColor="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/homepageFilter"
        android:layout_width="154dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/aboveTitleGuideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboveTitleGuideline5"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboveTitleGuideline6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>