<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/individualCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/individualProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/groupCardViewFirst"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/groupChatProfilePicturePart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/groupCardViewSecond"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/groupChatProfilePicturePart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/individualListName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="22dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="TextView"
        android:textColor="?attr/defaultTextColor"
        android:textSize="25sp" />

    <Button
        android:id="@+id/reportOptions"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:drawableTint="@android:color/transparent"
        android:foregroundTint="@android:color/transparent"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?attr/defaultTextColor"
        app:iconTint="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="@android:color/transparent" />
</FrameLayout>