<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/individualReportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="?attr/defaultTextColor"
        android:textSize="28sp" />

    <Button
        android:id="@+id/reportOptions"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:drawableTint="@android:color/transparent"
        android:foregroundTint="@android:color/transparent"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?attr/defaultTextColor"
        app:iconTint="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="@android:color/transparent" />

    <TextView
        android:id="@+id/individualReportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/defaultTextColor"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/individualReporterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/defaultTextColor"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="TextView" />
</FrameLayout>