<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatLeave"
        android:title="@string/chat_leave_title" />

    <item
        android:id="@+id/chatEdit"
        android:title="@string/chat_edit_title" />

</menu>